CLIENT_ID = "07310eeebf82492b914f9156e15dceef"
REDIRECT_URL = "http://localhost:3000/dashboard"
SCOPE ="streaming%20user-read-email%20user-read-private%20user-library-read%20user-library-modify%20user-read-playback-state%20user-modify-playback-state"
// PORT = 5500;
